<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ff00b7">
	
	<title>About</title>
	<meta name="description" content="DECO1400 Website | About">
  	<meta name="author" content="Gabriel McHugh - S4352299">

  	<link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">

  	<link href="main.css" rel="stylesheet" type="text/css">
  	<link href="slideshow.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="top-header">
	  	<ul>
	  		<li><a class="logo" href="index.html">CityScape<div id="cursor"></div></a></li>
	  		<i class="hamburgericon" onclick="openmenu()">
	  			<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
	  		</i>

	  		<li><a id="registerlink" href="#" onclick="openModal('register-modal')">Register</a></li>
	  		<li><a id="signinlink" href="#" onclick="openModal('signupmodal')">Sign In</a></li>
	  	</ul>
	</header>
	<nav class="bottom-header" id="stickyheader">
		  	<ul>
			  	<li><a href="booking.html">BOOKINGS</a></li>
			  	<li><a href="virtualactivities.html">VIRTUAL ACTIVITIES</a></li>
			  	<li><a href="whatson.html">What's on</a></li>
			  	<li><a href="contactus.html">Contact Us</a></li>
			  	<li><a href="about.html">About</a></li>
		  	</ul>
	</nav>
	<section>
		<br>
		<h1><center>Bibliography</center></h1>
		<br/>
		<ul>
			<h2>Images</h2>
			<li>neonsquare1.jpg : Andre Benz, Neon Square. 2018.</li>
			<li>neonsquare2.jpg : Andre Benz, The walk home. 2015.</li>
			<li>neonsquare3.jpg : Stéphan Valentin, Shenzhen. 2015.</li>
			<li>cyberpunk.jpg : Sean Foley, Hong Kong Neon. 2015.</li>
			<li>neon.jpg : Sean Foley, Man Smiling Behind Wall. 2015.</li>
			<li>synthwave.jpg : Sean Foley, Clean Neon. 2015.</li>
			<li>dystopia.jpg : Artemis Faul, Tbilsi. 2015.</li>
			<li>chinese.jpg : Artemis Faul, Paper Lanter. 2015.</li>
			<li>christmas.jpg : H. Nik, Urban Photography. 2015.</li>
			<li>neon1.jpg : Viktor Juric, Zagreb. 2015.</li>
			<li>neon2.jpg : Viktor Juric, Croatia. 2015.</li>
			<li>neon3.jpg : Viktor Juric, Man Smiling Behind Wall. 2015.</li>
			<li>neon4.jpg : Sean Foley, A Taxi in Jordan. 2015.</li>
			<li>newyears.jpg : Sean Foley, Dubai. 2015.</li>
		</ul>
		<ul>
			<h2>General Knowledge</h2>
			<li>Most useful html tags: (https://www.geeksforgeeks.org/most-commonly-used-tags-in-html/)</li>
			<li>Why you should declare button types: (https://html.com/attributes/button-type/)</li>
			<li>How to design Mobile First: https://zellwk.com/blog/how-to-write-mobile-first-css/</li>
		</ul>
		<ul>
			<h2>Booking Page References:</h2>
			<li>html datalist tag: booking page (https://www.w3schools.com/tags/tag_datalist.asp)</li>
			<li>form setup (https://code.tutsplus.com/tutorials/how-to-create-a-web-booking-form-with-the-smart-forms-script--cms-33825)</li>
		</ul>
		<ul>
			<h2>Virtual World Page References:</h2>
			<li>How to align text vertically: https://www.tutorialrepublic.com/faq/how-to-align-text-vertically-center-in-a-div-using-css.php#:~:text=Answer%3A%20Use%20the%20CSS%20line%2Dheight%20property&text=Suppose%20you%20have%20a%20div,of%20div%20which%20is%2050px%20.</li>
			<li>How to align images side by side: https://www.w3schools.com/howto/howto_css_images_side_by_side.asp</li>
			<li>How to position text over an image: https://www.tutorialrepublic.com/faq/how-to-position-text-over-an-image-using-css.php</li>
			<li>How to center text over an image: https://stackoverflow.com/questions/35871294/center-text-over-an-image-in-flexbox</li>
			<li>Image Overlays: https://bryanlrobinson.com/blog/how-to-css-after-elements-for-background-overlays/</li>
		</ul>
		<ul>
			<h2>Website Features</h2>
			<li>How to make a modal box: https://www.w3schools.com/howto/howto_css_modals.asp</li>
			<li>How to make a sign up form: https://www.w3schools.com/howto/howto_css_signup_form.asp</li>
			<li>How ot make a register form: https://www.w3schools.com/howto/howto_css_register_form.asp</li>
			<li>No transition on page load: https://css-tricks.com/transitions-only-after-page-load/</li>
			<li>Blinking cursor animation: https://codepen.io/delgar/pen/rvRvZM</li>
			<li>Movile Navigation Menu: https://www.w3schools.com/howto/howto_js_mobile_navbar.asp</li>
			<li>Button Animations: https://cssanimation.rocks/pseudo-elements/#:~:text=Within%20CSS%2C%20we%20can%20specify,be%20styled%2C%20positioned%20and%20more.</li>
			<li>Element Visible Detection: https://usefulangle.com/post/113/javascript-detecting-element-visible-during-scroll#:~:text=To%20know%20whether%20the%20element%20is%20fully%20visible%20in%20viewport,window.</li>
		</ul>
		<ul>
			<h2>CSS</h2>
			<li>hr styles: https://css-tricks.com/examples/hrs/</li>
			<li>selectors: https://www.w3schools.com/cssref/css_selectors.asp</li>
			<li>Transitions: https://css-tricks.com/different-transitions-for-hover-on-hover-off/</li>
			<li>Vertical align: https://stackoverflow.com/questions/45334086/vertical-align-middle-button-in-div</li>
			<li>Gradient Text: https://css-tricks.com/snippets/css/gradient-text/</li>
			<li>Flexbox: https://css-tricks.com/snippets/css/a-guide-to-flexbox/</li>
			<li>Overriding Inline Styles: https://css-tricks.com/override-inline-styles-with-css/</li>
			<li>Position Sticky: https://css-tricks.com/position-sticky-2/</li>
			<li>Disabling Text Selection Highlighting: https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting</li>
			<li>quadrants: https://codepen.io/WestonPrezly/pen/mpwQjg?editors=1100</li>
			<li>Slide in animation: https://www.html.am/html-codes/marquees/css-slide-in-text.cfm</li>
			<li>Parallax: https://www.w3schools.com/howto/howto_css_parallax.asp</li>
		</ul>
		<ul>
			<h2>Fonts</h2>
			<li>Where i found font pairs: https://www.quicksprout.com/best-font-for-website/</li>
			<li>Looking for font pairs: https://www.reliablepsd.com/ultimate-google-font-pairings/</li>
			<li>font faces: https://www.w3schools.com/cssref/css3_pr_font-face_rule.asp</li>
			<li>https://www.graphicpear.com/riviera-display-uppercase-typeface/</li>
			<li>https://www.behance.net/gallery/33704618/ANURATI-Free-font</li>
			<li>https://www.behance.net/gallery/25541553/Ailerons-Typeface</li>
			<li>electroharmonix: https://www.dafont.com/typodermic.d1705</li>
			<li>Rawk: https://www.fontspace.com/rawk-brush-font-f43675</li>
			<li>Boston Brush: https://www.fontspace.com/bosthon-brush-font-f32286</li>
		</ul>
	</section>
	<footer>
		<hr>
		<div class="bottom-flex">
			<div class="col1">
				<h1 class="logo">Cityscape</h1>
				<ul>
					<li>Cityscape Industries Queensland</li>
					<li>675 Northam Drive CBD 4032 Queensland</li>
					<li>T: 555 555</li>
					<li>E: info@cityscape.com.au</li>
				</ul>
			</div>
			<div class="col2">
				<label for="guestemail" class="field-label">Email Address</label>
				<input type="email" name="guestemail" id="guestemail" class="gui-input" required="" placeholder="john@something.com">
				<button>Subscribe</button>
			</div>
		</div>
	</footer>
	<div id="signupmodal" class="modal">
		<span onclick="closeModal('signupmodal')" class="close" title="Close Modal">&times;</span>
		<form class="modal-content" name="signin">
			<div class="modal-container">
				<h1>Sign In</h1>
				<hr>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<div class="clearfix">
					<button type="button" onclick="closeModal('signupmodal')" class="cancelbtn">Cancel</button>
					<button type="button" class="signup" onclick="checkFormat('signupmodal', document.signin.email, document.signin.psw)">Sign Up</button>
				</div>
			</div>
		</form>
	</div>
	<div id="register-modal" class="modal">
		<span onclick="closeModal('register-modal')" class="close" title="Close Modal">&times;</span>
		<form class="modal-content" name="registration">
			<div class="modal-container">
				<h1>Register</h1>
				<p>Your password must have at least six letters, one uppercase character or one number</p>
				<hr>

				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" id="email" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" id="psw" required>	

				<label for="psw-repeat"><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="pswrepeat" id="psw-repeat" required>

				<button type="button" onclick="closeModal('register-modal')" class="cancelbtn">Cancel</button>
				<button type="button" class="registerbtn" onclick="checkRegistrationFormat('register-modal', document.registration.email, document.registration.psw, document.registration.pswrepeat)">Register</button>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="mobiledropdown.js"></script>
	<script type="text/javascript" src="modal.js"></script>
</body>
</html>